<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:root :not & :empty pseudo classes</title>
    <style>
        body{
            background-color: black;
            color: white;
        }
        body :not(p){
            color: red;
        }
        div:empty{
            background-color: #222;
            height: 50px;
            width: 100px;
            border: 2px solid #333;
        }
        :root{
            background-color: darkred; /*this is same as html{} but the only difference it is highly specific when compared to this one.*/
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <p class="fancy">this is fanccy</p>
    <div></div>
</body>
</html>
