<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono&family=Montserrat:wght@400;700&display=swap');

        body {
            font-family: 'chivo mono';
        }

        p {
            font-size: large;
        }
    </style>
</head>

<body>
    <img src="https://source.unsplash.com/random/?hacking/300x300" alt="crypto" />
    <p>
        The video didn't play so coding was not possible
    </p>
</body>

</html>
