<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em vs rem vs</title>
    <style>
        /* for font-size prefer rem it is useful for making your website responsive */
        /* for margin and padding prefer em */
        :root{
            font-size: 62.5%;
        }
        h1{
            font-size: 5rem;
            border: 2px solid #222;
            padding: 2em;
        }
        p{
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="box1">
        <h1>heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, dolores delectus nemo animi sequi commodi voluptas libero? Laudantium doloribus error eum quos culpa accusantium cupiditate nam quo! Alias fugit molestiae cumque ullam sunt perferendis nobis ad libero, obcaecati possimus nisi. Quia dolores harum a possimus hic qui atque et, vitae laudantium minima nisi deserunt numquam voluptatem aspernatur quos animi assumenda at ea non nam molestias cum quisquam. Numquam tenetur, quia fugit nostrum provident consequuntur impedit beatae rem perferendis excepturi quas alias ipsam iste hic magnam eum, adipisci corporis, magni fuga amet velit expedita! In sunt magni delectus, nesciunt accusantium inventore!</p>
    </div>
</body>
</html>
